main {
    margin-top: 3.75rem;
}

section {
    margin-bottom: 3.75rem;
}

/* Services */

.services-heading {
    margin-bottom: 3.75rem;
}

.services-list {
    display: grid;
    grid-auto-flow: row;
}

.service-icon {
    margin-inline: auto;
}

.service-title {
    margin-bottom: 1rem;
}

.service-description {
    margin-bottom: 2.5rem;
}

.service .button-outline {
    width: 10.5rem;
}

@media (max-width: 47em) {
    .service-list {
        --flow-spacer: 3.75rem;
    }
}

@media (min-width: 47em) {
    main {
        margin-top: 7.5rem;
    }
    
    section {
        margin-bottom: 7.5rem;
    }

    .services-list {
        gap: 3.75rem;
        grid-auto-flow: column;
        --flow-spacer: 0;
    }

    .service-title {
        margin-bottom: 1.5rem;
    }
    
    .service-description {
        margin-bottom: 3rem;
    }
}

/* slider */ 

.results-container {
    position: relative;
}

.slider {
    display: flex;
    gap: 2.5rem;
    overflow-x: auto;
    overscroll-behavior-inline: contain;

    scroll-snap-type: inline mandatory;

}

.slider::-webkit-scrollbar {
    display: none;
}

.slider > * {
    width: 100%;
    flex: 0 0 auto;

    scroll-snap-align: center;
}

.slider-heading {
    margin-bottom: 2.5rem;

    text-align: center;
}

.slider-button img {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);

    background-color: var(--clr-neutral-white);

    border-radius: 50%;

    padding: 0.5rem;

    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.12);

    cursor: pointer;
}

.prev-button {
    left: 0rem;
}

.next-button {
    right: -2.5rem;
}

.dot-track {
    width: min-content;

    margin-top: 1rem;

    display: flex;
    gap: 0.5rem;
}

.dot {
    width: 0.75rem;
    aspect-ratio: 1;

    border-radius: 50%;

    background-color: var(--clr-neutral-400);

    cursor: pointer;
}

.dot.active,
.dot:focus {
    background-color: var(--clr-neutral-900);
}

@media (max-width: 47em) {
    .results-container {
        width: calc(100% - 3rem);
        margin-inline: auto;
    }
    
    .slider-button img {
        width: 2.5rem;
        aspect-ratio: 1;
    }
}

@media (min-width: 47em) {
    .results-container {
        margin-left: 8rem;
    }

    .slider-heading {
        margin-right: 8rem;
    }

    .slider {
        gap: 2.5rem;
    }
    
    .slider > * {
        width: 66%;
    }
    
    .prev-button {
        left: 0;
    }

    .next-button {
        right: 4rem;
    }

    .dot-track {
        padding-right: 7.5rem;
    }
}

/* card */

.slider-card__wrapper {
    padding: 1.5rem;

    background-color: var( --clr-neutral-50);
    border-radius: 20px;

    --flow-spacer: 1.5rem;
}

.card-top {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
}

.brand-info {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.brand-info > div {
    display: flex;
    gap: 0.25rem;
    flex-direction: column;
}

.card-brand-name {
    color: var(--clr-neutral-900);
}

.card-duration {
    color: var(--clr-neutral-700);
}

.card-revenue-rate {
    padding: 0.5rem 1rem;

    border-radius: 8px;

    color: var(--clr-success-main);
    background-color: var(--clr-success-surface);
}

.card-analytics {
    --flow-spacer: 1.5rem;
}

.analytics-item {
    text-align: start;
}

@media (max-width: 47em) {
    .card-analytics {
        display: grid;
        grid-template-rows: auto;
    }

    .row-1, .row-2 {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 47em) {
    .slider-card__wrapper {
        padding: 2.5rem;
    
        --flow-spacer: 2.5rem;
    }

    .card-top {
        display: flex;
        gap: 0rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .card-analytics {
        --flow-spacer: 2.5rem;
    }

    .card-analytics .row-1 {
        display: flex;
        justify-content: space-around;
    }
    
    .card-analytics .row-2 {
        display: flex;
        justify-content: space-between;
    }
}

/* pop up */

.pop-up {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: min(1200px, calc(100% - 1rem));

    max-height: 90vh;
    
    background-color: var( --clr-neutral-50);
    border-radius: 20px;

    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.12);


    overflow-y: scroll;
}

.pop-up[data-display='off'] {
    display: none;
}

.pop-up::-webkit-scrollbar {
    display: none;
}

.pop-up__wrapper {
    position: relative;

    width: 100%;

    padding: 2.5rem;


    --flow-spacer: 2.5rem;


}

.pop-up__img-wrapper {
    overflow-x: scroll;
}

.pop-up__img-wrapper::-webkit-scrollbar {
    display: none;
}

.pop-up__img-wrapper > img {
    min-height: 16.375rem;
    max-width: max-content;
}

.close-button {
    position: absolute;
    top: -1.5rem;
    right: 0;

    cursor: pointer;
}

/* About */

.about-wrapper {
    display: grid;
    gap: 2.5rem;
    grid-auto-flow: row;
}

.about-heading {
    margin-bottom: 2.5rem;
}

.avatar {
    margin-bottom: 1.5rem;
    
    width: 12.5rem;
    aspect-ratio: 1;
}

.name {
    margin-bottom: 0.25rem;
}

.details {
    --flow-spacer: 1.5rem;
}

@media (min-width: 47em) {
    .about-wrapper {
        gap: 7.375rem;
        grid-auto-flow: column;
    }
    
    .avatar {
        width: 17.5rem;
    }

    .details {
        --flow-spacer: 1.75rem;
    }
}

/* contact form */

.contact {
    overflow-y: visible;
    overflow-x: clip;
}

.contact-wrapper {
    position: relative;
    width: 100%;
    height: 100%;

}

.form-wrapper::after {
    content: '';
    width: inherit;
    height: inherit;

    position: absolute;
    top: 0;
    left: 0;

    background-color: var(--clr-primary-surface);
    border-radius: 20px;

    transform: rotate(-4.4deg);

    z-index: -1;
}

.form-wrapper {
    background-color: var(--clr-primary-main);
    padding: 2.5rem;

    border-radius: 20px;

    width: 100%;
    height: 100%;
}

.form-heading {
    color: var(--clr-neutral-white);
}

.primary-form {
    display: grid;
    row-gap: 1rem;

    margin-top: 1.75rem;

}

.input-title {
    text-align: start;

    color: var(--clr-neutral-50);

    font-weight: var(--fw-regular);
    font-size: var(--fs-175);
    line-height: var(--lh-125);
    letter-spacing: var(--ls-normal);

    margin-bottom: 0.25rem;
}

.input-icon {
    position: absolute;

    text-align: center;
    padding: 0.875rem 0 0 1.25rem;
}

.input-box input,
.input-box textarea {
    padding: 0.75rem 1rem 0.75rem 2.75rem;

    background-color: transparent;
    border-color: var(--clr-neutral-400);
    border-style: solid;
    border-width: 1px;
    border-radius: 8px;

    width: 100%;
}

.input-box :where(input, textarea)::placeholder,
.input-box :where(input, textarea) {
    color: var(--clr-neutral-300);

    font-weight: var(--fw-regular);
    font-size: var(--fs-175);
    line-height: var(--lh-150);
    letter-spacing: var(--ls-normal);
}

.input-box :where(input, textarea):focus-visible {
    color: var(--clr-neutral-100);
}

.email {
    border-color: var(--input-color);
}

.message textarea {
    padding-left: 1rem;
    resize: none;
    width: 100%;
    height: 9.5rem;
}

.submit-button {
    background-color: transparent;
    border: 0;
}

.submit-button input {
    cursor: pointer;
    background-color: var(--clr-neutral-white);

    color: var(--clr-primary-main);

    border: 0;
    border-radius: 8px;

    padding-block: 0.75rem;

    margin-top: 1.5rem;

    width: 12.5rem;
}

.submit-button input::placeholder {
    font-weight: var(--fw-medium);
    font-size: var(--fs-175);
    line-height: var(--lh-150);
    letter-spacing: var(--ls-normal);
}

.submit-button input:hover {
    background-color: var(--clr-neutral-100);
}

.submit-button input:focus {
    color: var(--clr-neutral-white);
    background-color: var(--clr-primary-pressed);
}

@media (min-width: 47em) {
    
    .form-wrapper::after {
        content: '';
        width: inherit;
        height: inherit;

        position: absolute;
        top: 0;
        left: 0;

        background-color: var(--clr-primary-surface);
        border-radius: 20px;

        transform: rotate(-4.4deg);

        z-index: -1;
    }

    .form-heading {
        margin-inline: 10.625rem;
    }

    .primary-form {
        column-gap: 1.5rem;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;

        width: 34rem;

        margin-top: 2.5rem;
    }

    .input-icon {
        padding: 0.875rem 0 0 1rem;
    }

    .message {
        grid-row: 1 / -1;
        grid-column: 2;
    }

    .message textarea {
        width: 100%;
        height: calc(100% - 1.25rem);
    }

    .submit-button {
        grid-column: 1 / -1;
    }
}

